<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Cena</title>
    <link rel="shortcut icon" href="gymmedialogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="3.css">
    <style>
        /* Seu CSS personalizado aqui, se necessário */
        /* Ajuste para o espaçamento entre o título e os elementos abaixo na versão web */
        @media (min-width: 768px) {
            h1 {
                margin-bottom: 30px; /* Adiciona um espaçamento maior na parte inferior do título */
            }
        }

        /* Ajuste para o formulário na versão web ocupar todo o lado direito */
        @media (min-width: 768px) {
            .form-container {
                width: 100%;
                max-width: 100%; /* Defina a largura máxima do formulário */
            }
        }

        /* Ajuste para o formulário na versão mobile ocupar o espaço padrão */
        @media (max-width: 767px) {
            .form-container {
                width: calc(100% - 20px); /* Ajusta o formulário para ocupar todo o espaço disponível com um pequeno espaço de margem */
                margin: 10px; /* Adiciona margem ao redor do formulário na versão mobile */
            }
        }

        /* Ajuste para o texto de direitos autorais na parte inferior */
        .copyright-text {
            text-align: center;
            margin-top: 30px; /* Adiciona espaçamento entre o conteúdo e o texto de direitos autorais */
        }
    </style>
</head>
<body id="full-page">
    <header>
        <div class="header-buttons">
            <a href="https://gymmedia.com.br/" class="btn btn-primary" style="background-color: #502c7f; color: white; border: none; border-radius: 20px; padding: 10px 20px; cursor: pointer; margin-left: 10px;">Página Inicial</a>
            <a href="#contact-form" class="btn btn-primary">Fale com um Especialista</a>
        </div>
    </header>
    <h1 class="text-center">Gym Cena</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="boxes-container">
                    <div class="box">
                        <p>Aumento do engajamento</p>
                    </div>
                    <div class="box">
                        <p>Humanização da marca</p>
                    </div>
                    <div class="box">
                        <p>Conexão emocional com o público</p>
                    </div>
                </div>
                <div class="additional-text">
                    <p style="font-size: 1.5em; text-align: left;">
                        → Através de vídeos estratégicos, fortaleça a reputação da sua marca, transmita mensagens-chave de forma clara e memorável, fornecendo informações úteis, educativas e inspiradoras.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-container">
                    <h2 id="form-title">FALE COM UM ESPECIALISTA</h2>
                    <!-- Adicionando o atributo action para enviar os dados para o Formspree -->
                    <form id="contact-form" action="https://formspree.io/f/myyrllzo" method="post">
                        <label for="name">Nome:</label><br>
                        <input type="text" id="name" name="name" class="form-control" required><br>

                        <label for="email">E-mail:</label><br>
                        <input type="email" id="email" name="email" class="form-control" required><br>

                        <label for="title">Cargo:</label><br>
                        <select id="title" name="title" class="form-control" required>
                            <option value="">Selecione...</option>
                            <option value="CEO">CEO</option>
                            <option value="Diretor">Diretor</option>
                            <option value="Gerente">Gerente</option>
                            <option value="Analista">Analista</option>
                            <option value="Estagiário">Estagiário</option>
                            <option value="Outros">Outros</option>
                        </select><br>

                        <label for="organization-website">Site da organização:</label><br>
                        <input type="url" id="organization-website" name="organization-website" class="form-control"><br>

                        <label for="title">Número de colaboradores:</label><br>
                        <select id="title" name="title" class="form-control" required>
                            <option value="">Selecione...</option>
                            <option value="1 a 9">1 a 9</option>
                            <option value="10 a 49">10 a 49</option>
                            <option value="50 a 99">50 a 99</option>
                            <option value="Mais de 100">Mais de 100</option>
                        </select><br>

                        <input type="submit" value="Enviar" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="copyright-text">© 2024 Gym Media. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
